#services
    .textbox
        padding-bottom: 50px
        h1
            font-weight: 700
            font-size: 50px
            margin: 10px
        h3 
            font-size: 20px  
        h2
            font-weight: 600
            font-size: 28px
            margin: 21px 0px 13px 1px

        h4
            font-size: 18px

    .box
        display: flex
        justify-content: center

        .boxicon
            border: 60px solid #ffc800
            border-radius: 60px
            background-color: #ffc800
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            i
                margin: 0px 10px
                color: #ffffff

                font-size: 50px
    @media screen and ( max-width: 768px  )
        .textbox
            padding: 0 0 50px
