#team
    background-color: #c0c0c020
    .textbox
        h1
            font-weight: 700
            font-size: 55px
        h3
            font-size: 22px
            margin: 25px 0px 25px 0px

    .box
        .imgbox
            width: 220px
            border-radius: 120px
            border: 8px solid #87818131
        .textbox
            text-align: center
            margin: 15px 0
            h2
                font-weight: 700
                font-size: 25px
        ul
            display: flex
            justify-content: center
            li
                margin: 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    background-color: #1a1919
                    width: 40px
                    height: 40px
                    border-radius: 30px
                    color: #ffffff

    .textbox
        
        p
            font-size: 20px

    @media screen and ( max-width: 576px)
        .textbox

    @media screen and ( max-width: 768px  )
        .textbox
            p
                padding: 0
        .box

    @media screen and ( max-width: 992px )
